<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Daywise Analysis</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header id="daywise-title">
    <div class="container-fluid">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="analysis">
          <p>Daywise Analysis:April,2016</p>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="analysis text-right">
          <a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </header>
  <section>
      <table style="width: 100%;border:1px solid #e6e6e6" class="daywise_table">
        <thead bgcolor="#56bdf1">
          <tr class="spaceUnder">
            <th class="spaceUnder" style="text-align: center; border-right: 1px solid #e6e6e6; color: #fff;">Date</th>
            <th class="spaceUnder" style="text-align: center; border-right: 1px solid #e6e6e6; color: #fff;">In</th>
            <th class="spaceUnder" style="text-align: center; border-right: 1px solid #e6e6e6; color: #fff;">Out</th>
            <th class="spaceUnder" style="text-align: center; border-right: 1px solid #e6e6e6; color: #fff;">Hrs</th>
            <th class="spaceUnder" style="text-align: center; border-right: 1px solid #e6e6e6; color: #fff;">Type</th>
          </tr>
        </thead>
        <tr class="spaceUnder">
          <th>Apr 01</th>
         <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 02</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 03</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 04</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 05</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 06</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 07</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>
        <tr class="spaceUnder">
          <th>Apr 08</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 09</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 10</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 11</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 12</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 13</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 14</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 15</th>
         <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 16</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 17</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 18</th>
         <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 19</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 20</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 21</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 22</th>
          <td>10:40</td>
          <td>12:31</td>
          <td>1.85 Hrs.</td>
          <td>P</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 23</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 24</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 25</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>A</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 26</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>

        <tr class="spaceUnder">
          <th>Apr 27</th>
          <td>-</td>
          <td>-</td>
          <td></td>
          <td>-</td>
        </tr>
      </table>
  </section>

    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>